Views/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Projekt" Height="450" Width="800" WindowState="Maximized" >
    <Window.Resources>
        <ResourceDictionary Source="ManiWindowResources.xaml"/>
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Margin="3">
            <MenuItem Header="_Program">
                <MenuItem Header="_Zamknij program"/>
            </MenuItem>
            
            <MenuItem Header="P_lik">
                <!--<MenuItem Header="_Zapisz">
                    <MenuItem.Icon>
                        --><!--<Image Source="/Views/Content/Icons/Zapisz.png"/>--><!--
                    </MenuItem.Icon>
                </MenuItem>-->
                <MenuItem Header="_Otworz">
                    <MenuItem.Icon>
                        <Image Source ="/Views/Content/Icons/plus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Drukuj">
                    <MenuItem.Icon>
                        <Image Source ="/Views/Content/Icons/Drukuj.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Magazyn">
                <MenuItem Header="_Towary">
                    <MenuItem Header="_Wszystkie" Command="{Binding TowaryCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Views/Content/Icons/Towary.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Dodawanie" Command="{Binding NowyTowarCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Views/Content/Icons/NowyTowar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Zmien ceny">

                    </MenuItem>
                    <MenuItem Header="_Złóż zamowienie">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Przyjecie zewnetrzne (PZ)"/>
                <MenuItem Header="_Wydanie zewnetrzne (WZ)"/>
            </MenuItem>
            
            <MenuItem Header="_Ksiegowosc">
                <MenuItem Header="_Faktury">
                    <MenuItem Header="_Wszystkie" Command="{Binding FakturyCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Views/Content/Icons/Faktury.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="_Dodawanie" Command="{Binding NowaFakturaCommand}">
                        <MenuItem.Icon>
                            <Image  Source="/Views/Content/Icons/DodajFakture.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Urlopy">
                    <MenuItem Header="W_ypisz urlop">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Kontrahent">
                <MenuItem Header="_Nowy kontrahent"  Command="{Binding NowyKontrahentCommand}">
                    <MenuItem.Icon>
                        <Image Source= "/Views/Content/Icons/NowyKontrahent.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Kontrahenci" Command="{Binding KontrahenciCommand }" >
                    <MenuItem.Icon>
                        <Image Source="/Views/Content/Icons/Kontrahenci.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rodzaj kontrahenta" Command="{Binding RodzajKontrahentaCommand}" />
                <MenuItem Header="Nowy rodzaj kontrahenta" Command="{Binding NowyRodzajKontrahentaCommand}" />
                <MenuItem Header="Wszystkie adresy " Command="{Binding WszystkieAdresyCommand}"/>
                <MenuItem Header="Nowy adres " Command="{Binding NowyAdresCommand}"/>
                <MenuItem Header="Wszystkie statusy kontrahenta " Command="{Binding StatusyKontrahentaCommand}"/>

            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.Column="0" Background="#FF156A91">

            <ToggleButton  Style="{StaticResource ToggleButtonStandardowy}">
                <!--<ToggleButton.Background>
                    <ImageBrush ImageSource="C:\Users\Kamil\source\repos\Projekt\Views\Content\Icons\Zapisz.png" Stretch="Uniform"/>
                </ToggleButton.Background>-->

            </ToggleButton>
            <ToggleButton  Style="{StaticResource ToggleButtonStandardowy}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/Dom.png" Stretch="Uniform"/>
                </ToggleButton.Background>

            </ToggleButton>
            <Separator/>
            <ToggleButton  Style="{StaticResource ToggleButtonStandardowy}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/Powrot.png" Stretch="Uniform"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/DoPrzodu.png" Stretch="Uniform"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Separator/>
            <ToggleButton Style="{StaticResource ToggleButtonStandardowy}" Command="{Binding NowaFakturaCommand}" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/DodajFakture.png" Stretch="Uniform"/>
                </ToggleButton.Background>

            </ToggleButton>
            <ToggleButton Style="{StaticResource ToggleButtonStandardowy}" Command="{Binding FakturyCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/Faktury.png" Stretch="Uniform"/>
                </ToggleButton.Background>

            </ToggleButton>
            <Separator/>
            <ToggleButton Style="{StaticResource ToggleButtonStandardowy}" Command="{Binding NowyTowarCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/NowyTowar.png" Stretch="Uniform"/>
                </ToggleButton.Background>

            </ToggleButton>
            <ToggleButton Style="{StaticResource ToggleButtonStandardowy}" Command="{Binding TowaryCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/Towary.png" Stretch="Uniform"/>
                </ToggleButton.Background>

            </ToggleButton>
            <Separator/>
            <ToggleButton Width="70" Height="32" Margin="2" Command="{Binding NowyKontrahentCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/NowyKontrahent.png" Stretch="Uniform"/>
                </ToggleButton.Background>

            </ToggleButton>
            <ToggleButton Width="70" Height="32" Margin="2"  Command="{Binding KontrahenciCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/Kontrahenci.png" Stretch="Uniform"/>
                </ToggleButton.Background>
            </ToggleButton>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Schowaj" Content="Menu"   Grid.Column="0" Style="{StaticResource  ButtoBok90}" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TabControl Name="menu" Grid.Column="1"  Background="#FF156A91">
                <TabItem Header="Zakładki" >
                    <Border Grid.Column="1">
                        <HeaderedContentControl
                        Content="{Binding Path=Commands}"
                        ContentTemplate="{StaticResource CommandsTemplate}"
                        Style="{StaticResource MainHCCStyle}"
                        />
                    </Border>
                </TabItem>
            </TabControl>

            <Border Grid.Column="2">
                <HeaderedContentControl 
                    Header="Przestrzeń robocza"
                    Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
            </Border>
        </Grid>
        <StatusBar Background="#FF156A91"  Grid.Row="3" Height="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Kamil Dąbrowski" Grid.Row="3" Style="{StaticResource  LabelStatusBar}"/>

            </Grid>
        </StatusBar>
    </Grid>
</Window>
