Views/NowaFakturaView.xaml

<UserControl x:Class="Projekt.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Nagłówek">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Kontrahent: " Style="{StaticResource LabelStandardowy}" />
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxNormal}"/>
                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource LongLongBox}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Kategoria: " Style="{StaticResource LabelStandardowy}" />
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxNormal}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource LongLongBox}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Magazyn: " Style="{StaticResource LabelStandardowy}" />
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxNormal}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource LongLongBox}" />

            </Grid>
        </Expander>
        <Expander Grid.Row="1" Header="Daty i wartości">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Data wystawienia: " Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker Grid.Row="0" Grid.Column="1"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Rabat: " Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource LongBoxStandardowy}"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Netto: " Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource LongBoxStandardowy}"/>
                    <Label Grid.Row="0" Grid.Column="6" Content="Wartosc sprzedazy: " Style="{StaticResource LabelStandardowy}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Data sprzedaży: " Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Płatność: " Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ControlSzerokoscAuto}"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Razem: " Style="{StaticResource LabelStandardowy}" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource LongBoxStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="6" Style="{StaticResource ControlSzerokoscAuto}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Faktura liczona od: " Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlSzerokoscAuto}"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="Termin: " Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker Grid.Row="2" Grid.Column="3" />
                    <Label Grid.Row="2" Grid.Column="4" Content="Zapłacono: " Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource LongBoxStandardowy}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Po terminie: " Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ControlSzerokoscAuto}"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="Zadłużenie: " Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource ControlSzerokoscAuto}"/>
                    <Label Grid.Row="3" Grid.Column="4" Content="Pozostaje: " Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="5" Style="{StaticResource ControlSzerokoscAuto}"/>
                    <CheckBox Grid.Row="3" Grid.Column="6" Content="Stawka NP" Style="{StaticResource CheckBox}"/>

                </Grid>


            </Grid>
        </Expander>
        <Button Grid.Row="4" Content="Zapisz" Style="{StaticResource ButtonStandardowy}"/>
    </Grid>
</UserControl>
