Views/NowyTowarView.xaml

<local:JedenViewBase x:Class="Projekt.Views.NowyTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views" xmlns:viewmodels="clr-namespace:Projekt.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NowyTowarViewModel}"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="810">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Kod" Margin="0,8,0,8"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" Width="50"
                 HorizontalAlignment="Left" Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Nazwa" Margin="0,8,0,8"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" Width="150" 
                 HorizontalAlignment="Left" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Stawka Vat sprzedazy" Margin="0,8,0,8"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,8" Width="50" 
                 HorizontalAlignment="Left" Text="{Binding Path=CenaVatSprzedazy, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Stawka Vat zakupu" Margin="0,8,0,8"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,8,0,8" Width="50"
                 HorizontalAlignment="Left" Text="{Binding Path=CenaVatZakupu, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Cena" Margin="0,8,0,8"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,8,0,8" Width="50"
                 HorizontalAlignment="Left" Text="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Marża" Margin="0,8,0,8"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,8,0,8" Width="50" 
                 HorizontalAlignment="Left" Text="{Binding Path=Marza, UpdateSourceTrigger=PropertyChanged}"/>  
            
            <Label Grid.Row="6" Grid.Column="0" Content="Jm" Margin="0,8,0,8"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="0,8,0,8" Width="50" 
                 HorizontalAlignment="Left" Text="{Binding Path=Jm, UpdateSourceTrigger=PropertyChanged}"/>


            <Label Grid.Row="7" Grid.Column="0" Content="Ilosc minimalna" Margin="0,8,0,8"/>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="0,8,0,8" Width="50" 
                 HorizontalAlignment="Left" Text="{Binding Path=Ilosc_minimalna, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    <Grid Background="White" Grid.Row="1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Header="Dane ogólne" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="Azure">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Kod" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Style="{StaticResource ControlSzerokoscAuto}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Nr katalogowy" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ControlSzerokoscAuto}"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="_Grupa:" Style="{StaticResource ButtonStandardowy}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ControlSzerokoscAuto}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Typ" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxMniejszy}"/>
                    <ComboBox Grid.Row="3" Grid.Column="2" Style="{StaticResource ComboBoxMniejszy}" />

                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="_EAN" Style="{StaticResource ButtonStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Style="{StaticResource ControlSzerokoscAuto}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="PKWiU" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Style="{StaticResource ControlSzerokoscAuto}" />
                    <Button Grid.Row="2" Grid.Column="0" Content="Kod CN:" Style="{StaticResource ButtonStandardowy}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ControlSzerokoscAuto}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Stawka Vat-spr.:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ControlSzerokoscAuto}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Stawka Vat-zak.:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ControlSzerokoscAuto}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Cena domyślna" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ControlSzerokoscAuto}"/>
                    <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="MPP-podzielona płatność"/>
                </Grid>
            </Grid>
        </Expander>
        <Expander Header="Nazwa,kategorie" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Nazwa: " Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxWiekszy}"  />
                <Button Grid.Row="1" Grid.Column="0" Content="Kategoria _sprzedaży:" Style="{StaticResource ControlSzerokoscAuto}" Background="Azure"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxMniejszy}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Kategoria _zakupu" Style="{StaticResource ControlSzerokoscAuto}" Background="Azure"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxMniejszy}"/>


            </Grid>

        </Expander>
        <Expander Header="Jednostka miary,opakowania" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Jedn. podstawowa: " Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxNormal}"/>
                <CheckBox Grid.Column="2" Content="_Format całkowity" Style="{StaticResource CheckBoxDoLewej}"/>
            </Grid>
        </Expander>
        <Expander Header="Ceny" Grid.Row="3">
            <DataGrid  Name="MyGrid"  Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer ceny" Width="80" />
                    <DataGridTextColumn Header="Typ ceny" Width="80"/>
                    <DataGridTextColumn Header="Akt." Width="80"/>
                    <DataGridTextColumn Header="Marża" Width="80"/>
                    <DataGridTextColumn Header="Zaokr." Width="80"/>
                    <DataGridTextColumn Header="Offset" Width="80"/>
                    <DataGridTextColumn Header="Cena netto" Width="80"/>
                    <DataGridTextColumn Header="Cenna brutto" Width="80"/>
                    <DataGridTextColumn Header="Waluta" Width="50"/>
                    <DataGridTextColumn Header="Punkty w e-Sklepie" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Button Grid.Row="5" Content="Zapisz" Style="{StaticResource ButtonStandardowy}"/>
    </Grid>
    </Grid>
</local:JedenViewBase>
