Views/NowyStatusKontrahentaView.xaml

<local:JedenViewBase x:Class="Projekt.Views.NowyStatusKontrahentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nazwa" Margin="0,8,0,8"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" Width="50"
                 HorizontalAlignment="Left" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Status" Margin="0,8,0,8"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" Width="150" 
                 HorizontalAlignment="Left" Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Opis" Margin="0,8,0,8"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,8" Width="50" 
                 HorizontalAlignment="Left" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</local:JedenViewBase>
