Views/NowyKontrahentView.xaml

<UserControl x:Class="Projekt.Views.NowyKontrahent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Header="Dane identyfikacyjne">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup" />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kod" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Column="2" Content="EU VAT/NIP:" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Column="3" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="1" Content="Nazwa:" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource BigTextBox}"/>
            </Grid>

        </Expander>
        <Expander Header="Podmiot" Grid.Row="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="podatnik VAt" Style="{StaticResource LabelStandardowy}"/>
                <CheckBox Content="Tak" Grid.Column="1" />
                <Label Grid.Row="0" Grid.Column="2" Content="Status:" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="1"  Content="Rodzaj VAT dla sprzadazy" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Forma prawna" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ControlStandardowy}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Rodzaj VAT dla zakupu" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="VAT liczony od" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Status w bazie MF:" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Status w bazie VIES:" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="4" Grid.Column="2" Content="Oddzial:" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="4" Grid.Column="3" Style="{StaticResource ControlStandardowy}"/>



            </Grid>
        </Expander>

        <Expander Header="Adres" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Ulica:" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource BigComboBox}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Kod pocztowy:" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="220" HorizontalAlignment="Left" Margin="2" />
                <Label Grid.Row="2" Grid.Column="0" Content="Poczta:" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Gmina:" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Województwo:" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Numer telefonu:" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Nietypowa lokalizacja:" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="7" Grid.Column="0" Content="PESEL:" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="8" Grid.Column="0" Content="KRS:" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>

                <Label Grid.Row="0" Grid.Column="2" Content="Nr domu:" Style="{StaticResource LabelStandardowy}"/>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="2"  />
                    <Label Grid.Row="0" Grid.Column="1" Content="Nr lokalu:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="2"  Width="100" HorizontalAlignment="Left" Margin="2"/>
                </Grid>
                <Label Grid.Row="1" Grid.Column="2" Content="Miejscowosc:"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ControlSzerokoscAuto}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Powiat:"/>
                <ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource ControlSzerokoscAuto}"/>
                <Grid Grid.Row="4" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Style="{StaticResource ControlSzerokoscAuto}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ControlSzerokoscAuto}"/>
                </Grid>
                <Label Grid.Row="5" Grid.Column="2" Content="Nr faksu:"/>
                <ComboBox Grid.Row="5" Grid.Column="3" Style="{StaticResource ControlSzerokoscAuto}"/>
                <Label Grid.Row="7" Grid.Column="2" Content="REGION:"/>
                <ComboBox Grid.Row="7" Grid.Column="3" Style="{StaticResource ControlSzerokoscAuto}"/>
                <Label Grid.Row="8" Grid.Column="2" Content="GLN/ILN:"/>
                <ComboBox Grid.Row="8" Grid.Column="3" Style="{StaticResource ControlSzerokoscAuto}"/>
            </Grid>
        </Expander>

        <Expander Grid.Row="3" Header="Kontakt">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToolBar>
                    <ToggleButton>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nowy (Dane kontaktowe)"/>
                        </StackPanel>
                    </ToggleButton>
                    <Separator />
                    <ToggleButton IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Usun"/>
                        </StackPanel>
                    </ToggleButton>
                </ToolBar>
                <DataGrid Grid.Row="1" Name="MyGrid"  Height="60">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rodzaj kontaktu"/>
                        <DataGridTextColumn Header="Kontakt"/>
                        <DataGridTextColumn Header="Krótki opis kontaktu"/>
                        <DataGridTextColumn Header="Adres"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>
        <Button Grid.Row="4" Content="Zapisz" Style="{StaticResource ButtonStandardowy}"/>

    </Grid>
</UserControl>
