Views/RodzajKontrahentaView.xaml

<local:WszystkieViewBase x:Class="Projekt.Views.RodzajKontrahentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background = "White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander>
            <Grid Background="White">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Nazwa}"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" >
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width = "Auto"/>
        </Grid.ColumnDefinitions >
        <Label Grid.Column="0" Grid.Row="0" Content="Nazwa kontrahenta" />
        <TextBox Grid.Column="1" Grid.Row= "0" Width= "250" Margin= "2" />

        <Label Grid.Column= "0" Grid.Row= "1" Content= "Opis" />
        <TextBox Grid.Column= "1" Grid.Row= "1" Width= "250" Height= "100" Margin= "2" />
            </Grid>
        </Expander>
    </Grid>
   
</local:WszystkieViewBase>
