Views/WszystkieTowary.xaml

<local:WszystkieViewBase x:Class="Projekt.Views.WszystkieTowary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views" xmlns:viewmodels="clr-namespace:Projekt.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WszystkieTowaryViewModel}"
                         mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=IdTowaru}"/>
                    <DataGridTextColumn Header="Kod" Binding="{Binding Path=Kod}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Nazwa}"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Path=Cena}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Expander Header="Lista towarów" Grid.Row="1" >
            <DataGrid Grid.Row="1" Name="Tabela"  Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EAN" Width="70" />
                    <DataGridTextColumn Header="Symbol"   Width="70"/>
                    <DataGridTextColumn Header="Kod" Width="100"/>
                    <DataGridTextColumn Header="Nazwa" Width="120"/>
                    <DataGridTextColumn Header="Cena" Width="100"/>
                    <DataGridTextColumn Header="J.m." Width="40"/>
                    <DataGridTextColumn Header="Sprzedaż" Width="70" />
                    <DataGridTextColumn Header="Rezerwacje" Width="70"/>
                    <DataGridTextColumn Header="Magazyn" Width="70"/>
                    <DataGridTextColumn Header="Ilosc min." Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Expander>
        <Expander Header="Filtr" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Magazyn:"  Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxNormal}"/>
                    <RadioButton Grid.Row="1" Grid.Column="0" Content="Magazyny" Style="{StaticResource RadioButtonNormal}" />
                    <RadioButton Grid.Row="1" Grid.Column="1" Content="Składy celne" Style="{StaticResource RadioButtonNormal}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Typ dokumentu:"  Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxNormal}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Typ dokumentu:"  Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxNormal}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Content="Wyliczaj stany magazynowe" Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Row="1" Content="Stany zerowe magazynu" Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Row="2" Content="Stany zerowe sprzedaży" Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Row="3" Content="Archiwalne" Style="{StaticResource CheckBoxDoLewej}"/>
                    <Label Grid.Row="4"  Content="Wyswietlaj ilosci:"  Style="{StaticResource LabelStandardowy}"/>
                    <RadioButton Grid.Row="5" Content="Stany" Style="{StaticResource RadioButtonNormal}"/>
                    <RadioButton Grid.Row="5" Content="Dostępne" Style="{StaticResource RadioButtonNormal}" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Tylko:"  Style="{StaticResource LabelStandardowy}"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Typy"  Style="{StaticResource LabelStandardowy}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Kaucje" Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Content="Towary" Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" Content="Usługi" Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Content="Odwrot. Obc." Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Content="Produkty" Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" Content="Koszty" Style="{StaticResource CheckBoxDoLewej}"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Rodzaj:"  Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="3" Grid.Column="2" Style="{StaticResource ComboBoxNormal}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Wyświetlaj ceny:"  Style="{StaticResource LabelStandardowy}"/>
                    <RadioButton Grid.Row="5" Grid.Column="1" Content="_Netto" Style="{StaticResource RadioButtonNormal}"/>
                    <RadioButton Grid.Row="5" Grid.Column="2" Content="_Brutto" Style="{StaticResource RadioButtonNormal}"/>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Kolumny :" Style="{StaticResource LabelStandardowy}"/>
                    <CheckBox Grid.Column="1" Content="Sprzedaż" Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Column="2" Content="Magazyn" Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Column="3" Content="Rodzaj" Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Column="4" Content="Rezerwacja" Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Column="5" Content="Księgowa" Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Column="6" Content="Rzeczywista" Style="{StaticResource CheckBoxDoLewej}"/>
                    <CheckBox Grid.Column="7" Content="ABC/XYZ" Style="{StaticResource CheckBoxDoLewej}"/>

                </Grid>

            </Grid>
        </Expander>

    </Grid>
</local:WszystkieViewBase>
